# Sécurité Flask
SECRET_KEY="pWoXNadzdKSC7ebqp-8momzhVrYA0xyMpEoWhYvdNgA"

# Configuration Gmail
GMAIL_USER="noreply@solganeo.com"
GMAIL_PASSWORD="agqc fjnk shrh ubjs"

# === DÉVELOPPEMENT ===
FLASK_ENV="development"
FLASK_DEBUG="True"